<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header -->

    <header class="container-logo">
        <img id="logo" src="img/Logo.png" alt="logo">
        <h1>Toboolist</h1>
    </header>

    <main class="container-main">

        <!-- buttons -->

        <div class="container-buttons">
            <button type="button" id="button1">Add task</button>
            <button type="button" disabled id="button2">Add section</button>
        </div>

        <!-- list -->

        <div class="container-list">
            <ol class="list">
                <li class="primary-li">
                    <h2>&#9660; New Task</h2>
                    <ol class="sub-list">
                        <li>
                            <span class="check">&#10004;</span> Quarterly Newsletter <span class="btn-blu">Editorial</span>
                        </li>
                    </ol>
                </li>
                <li class="primary-li">
                    <h2>&#9660; Today</h2>
                    <ol class="sub-list">
                        <li>
                            <span class="check">&#10004;</span>
                            Recruiting blog post
                            <span class="btn-blu">Editorial</span>
                        </li>
                        <li>
                            <span class="check">&#10004;</span> 
                            Mobile app luaunch
                            <span class="btn-violet">Q1 Goals</span>
                        </li>
                        <li>
                            <span class="cross">&cross;</span> 
                            Interview John H.
                            <span class="btn-green">Recruting</span>
                        </li>
                        <li>
                            <span class="check">&#10004;</span> 
                            Summit update to mobile storefronts
                            <span class="btn-orange">Mobile</span>
                        </li>
                    </ol>
                </li>
                <li class="primary-li">
                    <h2>&#9660; Upcoming</h2>
                    <ol class="sub-list">
                        <li>
                            <span class="cross">&cross;</span> 
                            Schedule meeting with Alex
                        </li>
                        <li>
                            <span class="check">&#10004;</span> 
                            Home page refresh
                            <span class="btn-pink">Website</span>
                        </li>
                        <li>
                            <span class="check">&#10004;</span> 
                            Onboard new Sales team members
                            <span class="btn-pea">Sales</span>
                        </li>
                        <li>
                            <span class="check">&#10004;</span> Review editorial calendar
                            <span class="btn-blu">Editorial</span>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

    </main>

</body>

</html>